# Data Cleaning

### Aggregated figures for Natural Disasters in EM-DAT

Link: https://data.humdata.org/dataset/emdat-country-profiles


In 1988, the **Centre for Research on the Epidemiology of Disasters (CRED)** launched the **Emergency Events Database (EM-DAT)**. EM-DAT was created with the initial support of the **World Health Organisation (WHO) and the Belgian Government**.

The main objective of the database is to **serve the purposes of humanitarian action at national and international levels**. The initiative aims to rationalise decision making for disaster preparedness, as well as provide an objective base for vulnerability assessment and priority setting.

EM-DAT contains essential core data on the **occurrence and effects of over 22,000 mass disasters in the world from 1900 to the present day**. The database is compiled from various sources, including UN agencies, non-governmental organisations, insurance companies, research institutes and press agencies.

In [1]:
# Install a pip package im Jupyter Notebook
!pip3 install pandas
!pip3 install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/natalie/.local/lib/python3.9/site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/natalie/.local/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/natalie/.local/lib/python3.9/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.20.3 in /home/natalie/.local/lib/python3.9/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.14.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /home/natalie/.local/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /home/natalie/.local/lib/python3.9/site-packages (from openpyxl) (1.1.0)

In [3]:
import pandas as pd
data = pd.read_excel('../../data/emdat.xlsx', engine="openpyxl")

/home/natalie/.local/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
data

,Year,Country,ISO,Disaster Group,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)","Total Damage (USD, adjusted)",CPI
0,#date +occurred,#country +name,#country +code,#cause +group,#cause +subgroup,#cause +type,#cause +subtype,#frequency,#affected +ind,#affected +ind +killed,NaN,#value +usd,NaN
1,1900,Cabo Verde,CPV,Natural,Climatological,Drought,Drought,1,NaN,11000,NaN,NaN,3.077091
2,1900,India,IND,Natural,Climatological,Drought,Drought,1,NaN,1250000,NaN,NaN,3.077091
3,1900,Jamaica,JAM,Natural,Hydrological,Flood,NaN,1,NaN,300,NaN,NaN,3.077091
4,1900,Japan,JPN,Natural,Geophysical,Volcanic activity,Ash fall,1,NaN,30,NaN,NaN,3.077091
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10338,2022,Yemen,YEM,Natural,Hydrological,Flood,Flash flood,1,3400,13,NaN,NaN,NaN
10339,2022,South Africa,ZAF,Natural,Hydrological,Flood,NaN,7,143119,562,3.164000e+09,NaN,NaN
10340,2022,Zambia,ZMB,Natural,Hydrological,Flood,NaN,1,15000,3,NaN,NaN,NaN
10341,2022,Zimbabwe,ZWE,Natural,Hydrological,Flood,NaN,1,NaN,NaN,NaN,NaN,NaN
10342,2022,Zimbabwe,ZWE,Natural,Meteorological,Storm,Tropical cyclone,1,3000,NaN,NaN,NaN,NaN

## Data Cleaning

Entferne erste Zeile

In [5]:
data = data.drop(index=0)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10342 entries, 1 to 10342
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          10342 non-null  object
 1   Country                       10342 non-null  object
 2   ISO                           10342 non-null  object
 3   Disaster Group                10342 non-null  object
 4   Disaster Subroup              10342 non-null  object
 5   Disaster Type                 10342 non-null  object
 6   Disaster Subtype              8225 non-null   object
 7   Total Events                  10342 non-null  object
 8   Total Affected                7506 non-null   object
 9   Total Deaths                  7317 non-null   object
 10  Total Damage (USD, original)  3796 non-null   float64
 11  Total Damage (USD, adjusted)  3766 non-null   object
 12  CPI                           10149 non-null  float64
dtypes: float64(2), object(11)
memory usage: 1.0+ MB

Änderung des Datentyps für integeger und float Spalten

In [7]:
cols = ['Year', 'Total Events', 'Total Affected', 'Total Deaths', 'Total Damage (USD, adjusted)']
for col in cols:
    data[col] = pd.to_numeric(data[col])

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10342 entries, 1 to 10342
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          10342 non-null  int64
 1   Country                       10342 non-null  object
 2   ISO                           10342 non-null  object
 3   Disaster Group                10342 non-null  object
 4   Disaster Subroup              10342 non-null  object
 5   Disaster Type                 10342 non-null  object
 6   Disaster Subtype              8225 non-null   object
 7   Total Events                  10342 non-null  int64
 8   Total Affected                7506 non-null   float64
 9   Total Deaths                  7317 non-null   float64
 10  Total Damage (USD, original)  3796 non-null   float64
 11  Total Damage (USD, adjusted)  3766 non-null   float64
 12  CPI                           10149 non-null  float64
dtypes: float64(5), int64(2), object(6)
memory usage: 1.0+ MB

Entferne irrelevante Spalten, hier: *ISO, Disaster Group, Total Damage (USD, adjusted)*

In [9]:
cols = ['ISO', 'Disaster Group', 'Total Damage (USD, adjusted)']
data.drop(cols, axis=1, inplace=True)

In [10]:
data

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
1,1900,Cabo Verde,Climatological,Drought,Drought,1,NaN,11000.0,NaN,3.077091
2,1900,India,Climatological,Drought,Drought,1,NaN,1250000.0,NaN,3.077091
3,1900,Jamaica,Hydrological,Flood,NaN,1,NaN,300.0,NaN,3.077091
4,1900,Japan,Geophysical,Volcanic activity,Ash fall,1,NaN,30.0,NaN,3.077091
5,1900,Turkey,Geophysical,Earthquake,Ground movement,1,NaN,140.0,NaN,3.077091
...,...,...,...,...,...,...,...,...,...,...
10338,2022,Yemen,Hydrological,Flood,Flash flood,1,3400.0,13.0,NaN,NaN
10339,2022,South Africa,Hydrological,Flood,NaN,7,143119.0,562.0,3.164000e+09,NaN
10340,2022,Zambia,Hydrological,Flood,NaN,1,15000.0,3.0,NaN,NaN
10341,2022,Zimbabwe,Hydrological,Flood,NaN,1,NaN,NaN,NaN,NaN
10342,2022,Zimbabwe,Meteorological,Storm,Tropical cyclone,1,3000.0,NaN,NaN,NaN

## Fehlende Werte - NaNs Values

Wo fehlen Werte im Datensatz?
Wie viele fehlen?

In [11]:
len(data)

10342

#### Wie viele Werte pro Spalte sind NaN?

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10342 entries, 1 to 10342
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          10342 non-null  int64
 1   Country                       10342 non-null  object
 2   Disaster Subroup              10342 non-null  object
 3   Disaster Type                 10342 non-null  object
 4   Disaster Subtype              8225 non-null   object
 5   Total Events                  10342 non-null  int64
 6   Total Affected                7506 non-null   float64
 7   Total Deaths                  7317 non-null   float64
 8   Total Damage (USD, original)  3796 non-null   float64
 9   CPI                           10149 non-null  float64
dtypes: float64(4), int64(2), object(4)
memory usage: 808.1+ KB

In [13]:
data.isnull().sum()

Year                               0
Country                            0
Disaster Subroup                   0
Disaster Type                      0
Disaster Subtype                2117
Total Events                       0
Total Affected                  2836
Total Deaths                    3025
Total Damage (USD, original)    6546
CPI                              193
dtype: int64

In [14]:
data['Disaster Subtype'].isnull()

1        False
2        False
3         True
4        False
5        False
         ...
10338    False
10339     True
10340     True
10341     True
10342    False
Name: Disaster Subtype, Length: 10342, dtype: bool

In [15]:
data.isnull().sum()

Year                               0
Country                            0
Disaster Subroup                   0
Disaster Type                      0
Disaster Subtype                2117
Total Events                       0
Total Affected                  2836
Total Deaths                    3025
Total Damage (USD, original)    6546
CPI                              193
dtype: int64

In [15]:
data.isnull().sum()

Year                               0
Country                            0
Disaster Subroup                   0
Disaster Type                      0
Disaster Subtype                2117
Total Events                       0
Total Affected                  2836
Total Deaths                    3025
Total Damage (USD, original)    6546
CPI                              193
dtype: int64

### Möglichkeiten zum Umgang mit fehlenden Werte

- Zeilen mit fehlenden Werten entfernen
- fehlende Werte ersetzen

#### Alle Zeilen mit NaN Werten entfernen

`dropna()`

In [16]:
clean_data = data.dropna()
clean_data

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
45,1906,United States of America (the),Geophysical,Earthquake,Ground movement,1,84564.0,700.0,5.240000e+08,3.323258
48,1907,Jamaica,Geophysical,Earthquake,Ground movement,1,90000.0,1200.0,3.000000e+07,3.446342
50,1908,Italy,Geophysical,Earthquake,Ground movement,1,150000.0,75000.0,1.160000e+08,3.323258
90,1912,Canada,Meteorological,Storm,Convective storm,1,2700.0,28.0,5.000000e+06,3.569425
146,1922,Canada,Climatological,Wildfire,Forest fire,1,11000.0,43.0,8.000000e+06,6.191107
...,...,...,...,...,...,...,...,...,...,...
10127,2021,United States of America (the),Hydrological,Flood,Riverine flood,1,51.0,1.0,1.500000e+08,100.000000
10128,2021,United States of America (the),Meteorological,Storm,Convective storm,18,1036.0,390.0,5.253000e+10,100.000000
10129,2021,United States of America (the),Meteorological,Storm,Tropical cyclone,5,14200.0,104.0,6.905000e+10,100.000000
10131,2021,United States of America (the),Climatological,Wildfire,Forest fire,2,3397.0,3.0,4.500000e+09,100.000000
10139,2021,Viet Nam,Meteorological,Storm,Tropical cyclone,4,83560.0,11.0,2.650000e+07,100.000000

Entferne nur Zeilen die in einer bestimmten Spalte NaN Werte haben

In [17]:
clean_data = data.dropna(subset=['Disaster Subtype', 'Total Affected'])
clean_data

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
7,1901,Japan,Geophysical,Earthquake,Tsunami,1,24.0,18.0,NaN,3.077091
8,1902,Azerbaijan,Geophysical,Earthquake,Ground movement,1,17540.0,86.0,NaN,3.200175
15,1902,Soviet Union,Geophysical,Earthquake,Ground movement,1,125112.0,4562.0,NaN,3.200175
17,1903,Canada,Geophysical,Mass movement (dry),Rockfall,1,23.0,76.0,NaN,3.323258
23,1903,Turkey,Geophysical,Earthquake,Ground movement,3,60000.0,6260.0,NaN,3.323258
...,...,...,...,...,...,...,...,...,...,...
10333,2022,Venezuela (Bolivarian Republic of),Meteorological,Storm,Convective storm,1,30000.0,NaN,NaN,NaN
10335,2022,Viet Nam,Meteorological,Storm,Convective storm,2,54912.0,11.0,NaN,NaN
10336,2022,Viet Nam,Meteorological,Storm,Tropical cyclone,1,436978.0,19.0,NaN,NaN
10338,2022,Yemen,Hydrological,Flood,Flash flood,1,3400.0,13.0,NaN,NaN
10342,2022,Zimbabwe,Meteorological,Storm,Tropical cyclone,1,3000.0,NaN,NaN,NaN

### Fehlende Werte entfernen

**Vorteile**
- einfache Handhabung
- verständliche Methodik


**Nachteile**
- ein großer Teil der Daten wird nicht ausgewertet
- fehlende Werte können eine ganz andere Geschichte erzählen
- die Konsistenz über unterschiedliche Fragestellungen hinweg muss sichergestellt sein

### Fehlende Werte ersetzen

Mit `.fillna()` können alle NaN Werte in einem DataFrame oder einer Series automatisch ersetzt werden.

Das Argument `inplace=True` wendet die Methode direkt auf den DataFrame an.

In [18]:
data.fillna(0)

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
1,1900,Cabo Verde,Climatological,Drought,Drought,1,0.0,11000.0,0.000000e+00,3.077091
2,1900,India,Climatological,Drought,Drought,1,0.0,1250000.0,0.000000e+00,3.077091
3,1900,Jamaica,Hydrological,Flood,0,1,0.0,300.0,0.000000e+00,3.077091
4,1900,Japan,Geophysical,Volcanic activity,Ash fall,1,0.0,30.0,0.000000e+00,3.077091
5,1900,Turkey,Geophysical,Earthquake,Ground movement,1,0.0,140.0,0.000000e+00,3.077091
...,...,...,...,...,...,...,...,...,...,...
10338,2022,Yemen,Hydrological,Flood,Flash flood,1,3400.0,13.0,0.000000e+00,0.000000
10339,2022,South Africa,Hydrological,Flood,0,7,143119.0,562.0,3.164000e+09,0.000000
10340,2022,Zambia,Hydrological,Flood,0,1,15000.0,3.0,0.000000e+00,0.000000
10341,2022,Zimbabwe,Hydrological,Flood,0,1,0.0,0.0,0.000000e+00,0.000000
10342,2022,Zimbabwe,Meteorological,Storm,Tropical cyclone,1,3000.0,0.0,0.000000e+00,0.000000

In [19]:
data["Disaster Subtype"].fillna("No Subtype", inplace=True)

In [20]:
data

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
1,1900,Cabo Verde,Climatological,Drought,Drought,1,NaN,11000.0,NaN,3.077091
2,1900,India,Climatological,Drought,Drought,1,NaN,1250000.0,NaN,3.077091
3,1900,Jamaica,Hydrological,Flood,No Subtype,1,NaN,300.0,NaN,3.077091
4,1900,Japan,Geophysical,Volcanic activity,Ash fall,1,NaN,30.0,NaN,3.077091
5,1900,Turkey,Geophysical,Earthquake,Ground movement,1,NaN,140.0,NaN,3.077091
...,...,...,...,...,...,...,...,...,...,...
10338,2022,Yemen,Hydrological,Flood,Flash flood,1,3400.0,13.0,NaN,NaN
10339,2022,South Africa,Hydrological,Flood,No Subtype,7,143119.0,562.0,3.164000e+09,NaN
10340,2022,Zambia,Hydrological,Flood,No Subtype,1,15000.0,3.0,NaN,NaN
10341,2022,Zimbabwe,Hydrological,Flood,No Subtype,1,NaN,NaN,NaN,NaN
10342,2022,Zimbabwe,Meteorological,Storm,Tropical cyclone,1,3000.0,NaN,NaN,NaN

Welche Werte für Total Affected, Total Deaths oder Total Damage?

- 0
- arithmetisches Mittel
- Median
- Berechnung aus anderen Spalten

In [21]:
data["Total Deaths"].fillna(0, inplace=True)

In [22]:
data["Total Affected"].fillna(data['Total Deaths'], inplace=True)

In [23]:
data

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
1,1900,Cabo Verde,Climatological,Drought,Drought,1,11000.0,11000.0,NaN,3.077091
2,1900,India,Climatological,Drought,Drought,1,1250000.0,1250000.0,NaN,3.077091
3,1900,Jamaica,Hydrological,Flood,No Subtype,1,300.0,300.0,NaN,3.077091
4,1900,Japan,Geophysical,Volcanic activity,Ash fall,1,30.0,30.0,NaN,3.077091
5,1900,Turkey,Geophysical,Earthquake,Ground movement,1,140.0,140.0,NaN,3.077091
...,...,...,...,...,...,...,...,...,...,...
10338,2022,Yemen,Hydrological,Flood,Flash flood,1,3400.0,13.0,NaN,NaN
10339,2022,South Africa,Hydrological,Flood,No Subtype,7,143119.0,562.0,3.164000e+09,NaN
10340,2022,Zambia,Hydrological,Flood,No Subtype,1,15000.0,3.0,NaN,NaN
10341,2022,Zimbabwe,Hydrological,Flood,No Subtype,1,0.0,0.0,NaN,NaN
10342,2022,Zimbabwe,Meteorological,Storm,Tropical cyclone,1,3000.0,0.0,NaN,NaN

### Fehlende Werte ersetzen

**Vorteile**
- Verwendung möglichst aller Daten
- genaue Analyse der fehlenden Werte kann zu neuen Erkenntnissen führen


**Nachteile**
- keine Standard Methodik
- eventuelle Verfälschung der Daten

## Duplikate

`.duplicated()` findet Zeilen mit genau den gleichen Werte.

Mit `drop_duplicates()` können diese entfernt werden.

In [24]:
data.duplicated().sum()

0

In [25]:
data.drop_duplicates()

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)",CPI
1,1900,Cabo Verde,Climatological,Drought,Drought,1,11000.0,11000.0,NaN,3.077091
2,1900,India,Climatological,Drought,Drought,1,1250000.0,1250000.0,NaN,3.077091
3,1900,Jamaica,Hydrological,Flood,No Subtype,1,300.0,300.0,NaN,3.077091
4,1900,Japan,Geophysical,Volcanic activity,Ash fall,1,30.0,30.0,NaN,3.077091
5,1900,Turkey,Geophysical,Earthquake,Ground movement,1,140.0,140.0,NaN,3.077091
...,...,...,...,...,...,...,...,...,...,...
10338,2022,Yemen,Hydrological,Flood,Flash flood,1,3400.0,13.0,NaN,NaN
10339,2022,South Africa,Hydrological,Flood,No Subtype,7,143119.0,562.0,3.164000e+09,NaN
10340,2022,Zambia,Hydrological,Flood,No Subtype,1,15000.0,3.0,NaN,NaN
10341,2022,Zimbabwe,Hydrological,Flood,No Subtype,1,0.0,0.0,NaN,NaN
10342,2022,Zimbabwe,Meteorological,Storm,Tropical cyclone,1,3000.0,0.0,NaN,NaN

## Daten speichern & Neu laden

In [ ]:
data.to_csv('../../data/clean_emdat.csv')