In [1]:
# Install a pip package im Jupyter Notebook
!pip3 install pandas

Requirement already satisfied: pandas in /home/natalie-widmann/anaconda3/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /home/natalie-widmann/anaconda3/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/natalie-widmann/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/natalie-widmann/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /home/natalie-widmann/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/natalie-widmann/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)

data_url = "https://data.humdata.org/dataset/74163686-a029-4e27-8fbf-c5bfcd13f953/resource/c5ce40d6-07b1-4f36-955a-d6196436ff6b/download/emdat-country-profiles_2024_12_02.xlsx"
data = pd.read_excel(data_url, engine="openpyxl")
data

,Year,Country,ISO,Disaster Group,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)","Total Damage (USD, adjusted)",CPI
0,#date +occurred,#country +name,#country +code,#cause +group,#cause +subgroup,#cause +type,#cause +subtype,#frequency,#affected +ind,#affected +ind +killed,NaN,#value +usd,NaN
1,2000,Afghanistan,AFG,Natural,Climatological,Drought,Drought,1,2580000,37,50000.00,88473,56.51
2,2000,Algeria,DZA,Natural,Hydrological,Flood,Flash flood,1,100,28,NaN,NaN,56.51
3,2000,Algeria,DZA,Natural,Meteorological,Storm,Storm (General),1,10,4,NaN,NaN,56.51
4,2000,Angola,AGO,Natural,Hydrological,Flood,Flood (General),3,9011,15,NaN,NaN,56.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6141,2024,Viet Nam,VNM,Natural,Meteorological,Storm,Tropical cyclone,3,3747257,354,2000000000.00,NaN,NaN
6142,2024,Yemen,YEM,Natural,Hydrological,Flood,Flash flood,1,1075,40,NaN,NaN,NaN
6143,2024,Yemen,YEM,Natural,Hydrological,Flood,Flood (General),2,210439,62,NaN,NaN,NaN
6144,2024,Zambia,ZMB,Natural,Climatological,Drought,Drought,1,6600000,NaN,NaN,NaN,NaN
6145,2024,Zimbabwe,ZWE,Natural,Climatological,Drought,Drought,1,7600000,NaN,NaN,NaN,NaN

In [3]:
# Data Cleaning
data = data.drop(index=0)

cols = ['Year', 'Total Events', 'Total Affected', 'Total Deaths', 'Total Damage (USD, adjusted)']
for col in cols:
    data[col] = pd.to_numeric(data[col])


cols = ['ISO', 'Disaster Group', 'Total Damage (USD, adjusted)', 'CPI']
data.drop(cols, axis=1, inplace=True)

In [4]:
data

,Year,Country,Disaster Subroup,Disaster Type,Disaster Subtype,Total Events,Total Affected,Total Deaths,"Total Damage (USD, original)"
1,2000,Afghanistan,Climatological,Drought,Drought,1,2580000.00,37.00,50000.00
2,2000,Algeria,Hydrological,Flood,Flash flood,1,100.00,28.00,NaN
3,2000,Algeria,Meteorological,Storm,Storm (General),1,10.00,4.00,NaN
4,2000,Angola,Hydrological,Flood,Flood (General),3,9011.00,15.00,NaN
5,2000,Angola,Hydrological,Flood,Riverine flood,1,70000.00,31.00,10000000.00
...,...,...,...,...,...,...,...,...,...
6141,2024,Viet Nam,Meteorological,Storm,Tropical cyclone,3,3747257.00,354.00,2000000000.00
6142,2024,Yemen,Hydrological,Flood,Flash flood,1,1075.00,40.00,NaN
6143,2024,Yemen,Hydrological,Flood,Flood (General),2,210439.00,62.00,NaN
6144,2024,Zambia,Climatological,Drought,Drought,1,6600000.00,NaN,NaN
6145,2024,Zimbabwe,Climatological,Drought,Drought,1,7600000.00,NaN,NaN